changeLogFile = liquibase/changelog.xml
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_15f8d9c9a828436
username = b940b806408455
password = 46b3e07f
verbose = true